<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship Administration Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1a5fb4;
            --primary-dark: #0d4a9e;
            --secondary: #2ec27e;
            --secondary-dark: #25a36a;
            --dark: #2d3748;
            --light: #f8fafc;
            --danger: #e53e3e;
            --warning: #dd6b20;
            --success: #38a169;
            --gray: #718096;
            --light-gray: #e2e8f0;
            --sidebar-width: 260px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 20px 0;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            position: fixed;
            height: 100vh;
            z-index: 100;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
        }
        
        .logo {
            text-align: center;
            padding: 20px 0 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .logo h1 {
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .logo span {
            color: var(--secondary);
        }
        
        .nav-links {
            padding: 0 15px;
            flex: 1;
        }
        
        .nav-links li {
            list-style: none;
            margin-bottom: 5px;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s;
            font-weight: 500;
            position: relative;
        }
        
        .nav-links a:hover, 
        .nav-links a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .nav-links a.active::after {
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 70%;
            background: var(--secondary);
            border-radius: 4px 0 0 4px;
        }
        
        .nav-links i {
            margin-right: 12px;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }
        
        .nav-links .nav-text {
            transition: opacity 0.3s;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: margin-left 0.3s;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 25px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .header-title h2 {
            font-size: 1.8rem;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .header-title .breadcrumb {
            font-size: 0.9rem;
            color: var(--gray);
            margin-top: 5px;
            display: flex;
            align-items: center;
        }
        
        .header-title .breadcrumb i {
            margin: 0 8px;
            font-size: 0.7rem;
        }
        
        .header-actions {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
        }
        
        .btn-secondary {
            background: var(--secondary);
            color: white;
        }
        
        .btn-secondary:hover {
            background: var(--secondary-dark);
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            background: rgba(26, 95, 180, 0.1);
            padding: 8px 15px;
            border-radius: 50px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        /* Dashboard Cards */
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            border-left: 4px solid var(--primary);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        
        .stat-card .icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            margin-bottom: 20px;
        }
        
        .stat-card .icon.scholarship {
            background: rgba(26, 95, 180, 0.15);
            color: var(--primary);
        }
        
        .stat-card .icon.user {
            background: rgba(46, 194, 126, 0.15);
            color: var(--secondary);
        }
        
        .stat-card .icon.money {
            background: rgba(56, 161, 105, 0.15);
            color: var(--success);
        }
        
        .stat-card .icon.applications {
            background: rgba(221, 107, 32, 0.15);
            color: var(--warning);
        }
        
        .stat-card h3 {
            font-size: 1.1rem;
            color: var(--gray);
            margin-bottom: 5px;
        }
        
        .stat-card .value {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--dark);
        }
        
        .stat-card .change {
            margin-top: 10px;
            color: var(--success);
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .stat-card .view-link {
            margin-top: 15px;
            color: var(--primary);
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        /* Tables */
        .panel {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            transition: all 0.3s;
        }
        
        .panel:hover {
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
        }
        
        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .panel-title {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .panel-subtitle {
            color: var(--gray);
            font-size: 1rem;
            margin-top: 5px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }
        
        th {
            color: var(--gray);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
        }
        
        tbody tr:hover {
            background: var(--light);
        }
        
        .status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .status.active {
            background: rgba(56, 161, 105, 0.15);
            color: var(--success);
        }
        
        .status.pending {
            background: rgba(221, 107, 32, 0.15);
            color: var(--warning);
        }
        
        .status.closed {
            background: rgba(229, 62, 62, 0.15);
            color: var(--danger);
        }
        
        .actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .action-btn.edit {
            background: rgba(26, 95, 180, 0.15);
            color: var(--primary);
        }
        
        .action-btn.edit:hover {
            background: var(--primary);
            color: white;
        }
        
        .action-btn.delete {
            background: rgba(229, 62, 62, 0.15);
            color: var(--danger);
        }
        
        .action-btn.delete:hover {
            background: var(--danger);
            color: white;
        }
        
        /* Form Styles */
        .form-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .form-group label i {
            color: var(--primary);
        }
        
        .form-group input, 
        .form-group select, 
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 6px;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .form-group input:focus, 
        .form-group select:focus, 
        .form-group textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(26, 95, 180, 0.2);
        }
        
        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .criteria-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 10px;
        }
        
        .criteria-item {
            background: var(--light);
            padding: 15px;
            border-radius: 6px;
            border: 1px solid var(--light-gray);
        }
        
        .criteria-item label {
            display: block;
            margin-bottom: 5px;
            font-size: 0.9rem;
        }
        
        /* Content Sections */
        .content-section {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        .content-section.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar .logo h1 span,
            .sidebar .nav-links a .nav-text {
                display: none;
            }
            
            .sidebar .logo h1 {
                font-size: 1.5rem;
            }
            
            .sidebar .nav-links a {
                justify-content: center;
                padding: 15px;
            }
            
            .sidebar .nav-links i {
                margin-right: 0;
                font-size: 1.4rem;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }
        
        @media (max-width: 768px) {
            .header-title h2 {
                font-size: 1.4rem;
            }
            
            .dashboard-stats {
                grid-template-columns: 1fr;
            }
            
            .stat-card .value {
                font-size: 1.8rem;
            }
            
            .header-actions {
                flex-direction: column;
                align-items: flex-end;
            }
        }
        
        /* Tooltips */
        .tooltip {
            position: relative;
            display: inline-block;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: var(--dark);
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 0.8rem;
        }
        
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: var(--dark) transparent transparent transparent;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        
        /* Chart Placeholder */
        .chart-placeholder {
            background: #f8fafc;
            border-radius: 8px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
            border: 1px dashed #cbd5e0;
        }
        
        .chart-placeholder i {
            font-size: 3rem;
            color: #cbd5e0;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h1><i class="fas fa-graduation-cap"></i> <span>EduFund</span></h1>
            <p>Admin Panel</p>
        </div>
        
        <ul class="nav-links">
            <li><a href="#" class="active" data-section="dashboard"><i class="fas fa-home"></i> <span class="nav-text">Dashboard</span></a></li>
            <li><a href="#" data-section="scholarships"><i class="fas fa-trophy"></i> <span class="nav-text">Scholarships</span></a></li>
            <li><a href="#" data-section="students"><i class="fas fa-users"></i> <span class="nav-text">Students</span></a></li>
            <li><a href="#" data-section="applications"><i class="fas fa-file-alt"></i> <span class="nav-text">Applications</span></a></li>
            <li><a href="#" data-section="eligibility"><i class="fas fa-check-circle"></i> <span class="nav-text">Eligibility</span></a></li>
            <li><a href="#" data-section="reports"><i class="fas fa-chart-bar"></i> <span class="nav-text">Reports</span></a></li>
            <li><a href="#" data-section="settings"><i class="fas fa-cog"></i> <span class="nav-text">Settings</span></a></li>
            <li style="margin-top: auto;"><a href="#"><i class="fas fa-sign-out-alt"></i> <span class="nav-text">Logout</span></a></li>
        </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <header>
            <div class="header-title">
                <h2><i class="fas fa-tachometer-alt"></i> Scholarship Dashboard</h2>
                <div class="breadcrumb">
                    <span>Home</span> <i class="fas fa-chevron-right"></i> <span>Dashboard</span>
                </div>
            </div>
            
            <div class="header-actions">
                <button class="btn btn-primary"><i class="fas fa-plus"></i> New Scholarship</button>
                <div class="user-info">
                    <div class="user-avatar">AD</div>
                    <span>Admin User</span>
                </div>
            </div>
        </header>
        
        <!-- Dashboard Section -->
        <div id="dashboard-section" class="content-section active">
            <!-- Dashboard Stats -->
            <div class="dashboard-stats">
                <div class="stat-card" data-target="scholarships">
                    <div class="icon scholarship"><i class="fas fa-trophy"></i></div>
                    <h3>Active Scholarships</h3>
                    <div class="value">24</div>
                    <div class="change"><i class="fas fa-arrow-up"></i> 3 new this month</div>
                    <div class="view-link">View All <i class="fas fa-arrow-right"></i></div>
                </div>
                
                <div class="stat-card" data-target="students">
                    <div class="icon user"><i class="fas fa-user-graduate"></i></div>
                    <h3>Registered Students</h3>
                    <div class="value">1,842</div>
                    <div class="change"><i class="fas fa-arrow-up"></i> 124 new this month</div>
                    <div class="view-link">View All <i class="fas fa-arrow-right"></i></div>
                </div>
                
                <div class="stat-card" data-target="reports">
                    <div class="icon money"><i class="fas fa-dollar-sign"></i></div>
                    <h3>Total Awarded</h3>
                    <div class="value">$2.8M</div>
                    <div class="change"><i class="fas fa-arrow-up"></i> $240K this month</div>
                    <div class="view-link">View Report <i class="fas fa-arrow-right"></i></div>
                </div>
                
                <div class="stat-card" data-target="applications">
                    <div class="icon applications"><i class="fas fa-file-alt"></i></div>
                    <h3>Applications</h3>
                    <div class="value">324</div>
                    <div class="change"><i class="fas fa-arrow-up"></i> 42 this week</div>
                    <div class="view-link">Review <i class="fas fa-arrow-right"></i></div>
                </div>
            </div>
            
            <!-- Active Scholarships -->
            <div class="panel">
                <div class="panel-header">
                    <div>
                        <h3 class="panel-title"><i class="fas fa-trophy"></i> Active Scholarships</h3>
                        <p class="panel-subtitle">Scholarships currently accepting applications</p>
                    </div>
                    <button class="btn btn-secondary"><i class="fas fa-sync"></i> Refresh</button>
                </div>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Scholarship Name</th>
                                <th>Provider</th>
                                <th>Award Amount</th>
                                <th>Applications</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>STEM Excellence Scholarship</td>
                                <td>National Science Foundation</td>
                                <td>$10,000</td>
                                <td>142</td>
                                <td><span class="status active"><i class="fas fa-check-circle"></i> Active</span></td>
                                <td class="actions">
                                    <div class="tooltip action-btn edit">
                                        <i class="fas fa-edit"></i>
                                        <span class="tooltiptext">Edit Scholarship</span>
                                    </div>
                                    <div class="tooltip action-btn delete">
                                        <i class="fas fa-trash"></i>
                                        <span class="tooltiptext">Delete Scholarship</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Future Educators Grant</td>
                                <td>Department of Education</td>
                                <td>$7,500</td>
                                <td>89</td>
                                <td><span class="status active"><i class="fas fa-check-circle"></i> Active</span></td>
                                <td class="actions">
                                    <div class="tooltip action-btn edit">
                                        <i class="fas fa-edit"></i>
                                        <span class="tooltiptext">Edit Scholarship</span>
                                    </div>
                                    <div class="tooltip action-btn delete">
                                        <i class="fas fa-trash"></i>
                                        <span class="tooltiptext">Delete Scholarship</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Business Leadership Award</td>
                                <td>Global Business Association</td>
                                <td>$5,000</td>
                                <td>67</td>
                                <td><span class="status pending"><i class="fas fa-exclamation-circle"></i> Pending</span></td>
                                <td class="actions">
                                    <div class="tooltip action-btn edit">
                                        <i class="fas fa-edit"></i>
                                        <span class="tooltiptext">Edit Scholarship</span>
                                    </div>
                                    <div class="tooltip action-btn delete">
                                        <i class="fas fa-trash"></i>
                                        <span class="tooltiptext">Delete Scholarship</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Arts & Humanities Fellowship</td>
                                <td>Cultural Endowment Fund</td>
                                <td>$8,000</td>
                                <td>54</td>
                                <td><span class="status active"><i class="fas fa-check-circle"></i> Active</span></td>
                                <td class="actions">
                                    <div class="tooltip action-btn edit">
                                        <i class="fas fa-edit"></i>
                                        <span class="tooltiptext">Edit Scholarship</span>
                                    </div>
                                    <div class="tooltip action-btn delete">
                                        <i class="fas fa-trash"></i>
                                        <span class="tooltiptext">Delete Scholarship</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Scholarships Section -->
        <div id="scholarships-section" class="content-section">
            <div class="panel">
                <div class="panel-header">
                    <div>
                        <h3 class="panel-title"><i class="fas fa-trophy"></i> Scholarship Management</h3>
                        <p class="panel-subtitle">Create and manage scholarship programs</p>
                    </div>
                    <button class="btn btn-primary"><i class="fas fa-plus"></i> New Scholarship</button>
                </div>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Scholarship Name</th>
                                <th>Provider</th>
                                <th>Award Amount</th>
                                <th>Deadline</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>STEM Excellence Scholarship</td>
                                <td>National Science Foundation</td>
                                <td>$10,000</td>
                                <td>June 30, 2023</td>
                                <td><span class="status active"><i class="fas fa-check-circle"></i> Active</span></td>
                                <td class="actions">
                                    <div class="tooltip action-btn edit">
                                        <i class="fas fa-edit"></i>
                                        <span class="tooltiptext">Edit Scholarship</span>
                                    </div>
                                    <div class="tooltip action-btn delete">
                                        <i class="fas fa-trash"></i>
                                        <span class="tooltiptext">Delete Scholarship</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Future Educators Grant</td>
                                <td>Department of Education</td>
                                <td>$7,500</td>
                                <td>July 15, 2023</td>
                                <td><span class="status active"><i class="fas fa-check-circle"></i> Active</span></td>
                                <td class="actions">
                                    <div class="tooltip action-btn edit">
                                        <i class="fas fa-edit"></i>
                                        <span class="tooltiptext">Edit Scholarship</span>
                                    </div>
                                    <div class="tooltip action-btn delete">
                                        <i class="fas fa-trash"></i>
                                        <span class="tooltiptext">Delete Scholarship</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Business Leadership Award</td>
                                <td>Global Business Association</td>
                                <td>$5,000</td>
                                <td>August 1, 2023</td>
                                <td><span class="status pending"><i class="fas fa-exclamation-circle"></i> Pending</span></td>
                                <td class="actions">
                                    <div class="tooltip action-btn edit">
                                        <i class="fas fa-edit"></i>
                                        <span class="tooltiptext">Edit Scholarship</span>
                                    </div>
                                    <div class="tooltip action-btn delete">
                                        <i class="fas fa-trash"></i>
                                        <span class="tooltiptext">Delete Scholarship</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Arts & Humanities Fellowship</td>
                                <td>Cultural Endowment Fund</td>
                                <td>$8,000</td>
                                <td>July 22, 2023</td>
                                <td><span class="status active"><i class="fas fa-check-circle"></i> Active</span></td>
                                <td class="actions">
                                    <div class="tooltip action-btn edit">
                                        <i class="fas fa-edit"></i>
                                        <span class="tooltiptext">Edit Scholarship</span>
                                    </div>
                                    <div class="tooltip action-btn delete">
                                        <i class="fas fa-trash"></i>
                                        <span class="tooltiptext">Delete Scholarship</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Medical Research Grant</td>
                                <td>Health Sciences Foundation</td>
                                <td>$12,000</td>
                                <td>June 15, 2023</td>
                                <td><span class="status closed"><i class="fas fa-times-circle"></i> Closed</span></td>
                                <td class="actions">
                                    <div class="tooltip action-btn edit">
                                        <i class="fas fa-edit"></i>
                                        <span class="tooltiptext">Edit Scholarship</span>
                                    </div>
                                    <div class="tooltip action-btn delete">
                                        <i class="fas fa-trash"></i>
                                        <span class="tooltiptext">Delete Scholarship</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Students Section -->
        <div id="students-section" class="content-section">
            <div class="panel">
                <div class="panel-header">
                    <div>
                        <h3 class="panel-title"><i class="fas fa-users"></i> Student Management</h3>
                        <p class="panel-subtitle">Manage student profiles and records</p>
                    </div>
                    <button class="btn btn-primary"><i class="fas fa-plus"></i> Add Student</button>
                </div>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Major</th>
                                <th>GPA</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>S-10023</td>
                                <td>Alex Johnson</td>
                                <td>alex.j@university.edu</td>
                                <td>Computer Science</td>
                                <td>3.8</td>
                                <td><span class="status active"><i class="fas fa-check-circle"></i> Active</span></td>
                                <td class="actions">
                                    <div class="tooltip action-btn edit">
                                        <i class="fas fa-eye"></i>
                                        <span class="tooltiptext">View Profile</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>S-10045</td>
                                <td>Maria Garcia</td>
                                <td>maria.g@university.edu</td>
                                <td>Biology</td>
                                <td>3.9</td>
                                <td><span class="status active"><i class="fas fa-check-circle"></i> Active</span></td>
                                <td class="actions">
                                    <div class="tooltip action-btn edit">
                                        <i class="fas fa-eye"></i>
                                        <span class="tooltiptext">View Profile</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>S-10067</td>
                                <td>James Wilson</td>
                                <td>james.w@university.edu</td>
                                <td>Business Administration</td>
                                <td>3.5</td>
                                <td><span class="status active"><i class="fas fa-check-circle"></i> Active</span></td>
                                <td class="actions">
                                    <div class="tooltip action-btn edit">
                                        <i class="fas fa-eye"></i>
                                        <span class="tooltiptext">View Profile</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>S-10089</td>
                                <td>Sarah Chen</td>
                                <td>sarah.c@university.edu</td>
                                <td>Electrical Engineering</td>
                                <td>3.7</td>
                                <td><span class="status active"><i class="fas fa-check-circle"></i> Active</span></td>
                                <td class="actions">
                                    <div class="tooltip action-btn edit">
                                        <i class="fas fa-eye"></i>
                                        <span class="tooltiptext">View Profile</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Applications Section -->
        <div id="applications-section" class="content-section">
            <div class="panel">
                <div class="panel-header">
                    <div>
                        <h3 class="panel-title"><i class="fas fa-file-alt"></i> Scholarship Applications</h3>
                        <p class="panel-subtitle">Review and process scholarship applications</p>
                    </div>
                    <div class="filters">
                        <select class="btn btn-secondary">
                            <option>All Applications</option>
                            <option>Pending Review</option>
                            <option>Approved</option>
                            <option>Rejected</option>
                        </select>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Application ID</th>
                                <th>Student Name</th>
                                <th>Scholarship</th>
                                <th>Applied Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>A-20045</td>
                                <td>Alex Johnson</td>
                                <td>STEM Excellence Scholarship</td>
                                <td>June 12, 2023</td>
                                <td><span class="status pending"><i class="fas fa-hourglass-half"></i> Pending</span></td>
                                <td class="actions">
                                    <div class="tooltip action-btn edit">
                                        <i class="fas fa-eye"></i>
                                        <span class="tooltiptext">Review Application</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>A-20067</td>
                                <td>Maria Garcia</td>
                                <td>Future Educators Grant</td>
                                <td>June 10, 2023</td>
                                <td><span class="status active"><i class="fas fa-check-circle"></i> Approved</span></td>
                                <td class="actions">
                                    <div class="tooltip action-btn edit">
                                        <i class="fas fa-eye"></i>
                                        <span class="tooltiptext">View Application</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>A-20089</td>
                                <td>James Wilson</td>
                                <td>Business Leadership Award</td>
                                <td>June 15, 2023</td>
                                <td><span class="status pending"><i class="fas fa-hourglass-half"></i> Pending</span></td>
                                <td class="actions">
                                    <div class="tooltip action-btn edit">
                                        <i class="fas fa-eye"></i>
                                        <span class="tooltiptext">Review Application</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>A-20101</td>
                                <td>Sarah Chen</td>
                                <td>Arts & Humanities Fellowship</td>
                                <td>June 8, 2023</td>
                                <td><span class="status closed"><i class="fas fa-times-circle"></i> Rejected</span></td>
                                <td class="actions">
                                    <div class="tooltip action-btn edit">
                                        <i class="fas fa-eye"></i>
                                        <span class="tooltiptext">View Application</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Eligibility Section -->
        <div id="eligibility-section" class="content-section">
            <div class="panel">
                <div class="panel-header">
                    <div>
                        <h3 class="panel-title"><i class="fas fa-check-circle"></i> Eligibility Checker</h3>
                        <p class="panel-subtitle">Verify student eligibility for scholarships</p>
                    </div>
                </div>
                
                <div class="form-container">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="studentName"><i class="fas fa-user"></i> Student Name</label>
                            <input type="text" id="studentName" placeholder="Enter student name">
                        </div>
                        
                        <div class="form-group">
                            <label for="studentId"><i class="fas fa-id-card"></i> Student ID</label>
                            <input type="text" id="studentId" placeholder="Enter student ID">
                        </div>
                        
                        <div class="form-group">
                            <label for="gpa"><i class="fas fa-chart-line"></i> Current GPA</label>
                            <input type="number" id="gpa" min="0" max="4" step="0.1" placeholder="Enter GPA">
                        </div>
                        
                        <div class="form-group">
                            <label for="income"><i class="fas fa-money-bill-wave"></i> Annual Family Income ($)</label>
                            <input type="number" id="income" placeholder="Enter annual income">
                        </div>
                        
                        <div class="form-group">
                            <label for="field"><i class="fas fa-book"></i> Field of Study</label>
                            <select id="field">
                                <option value="">Select field of study</option>
                                <option value="stem">STEM</option>
                                <option value="business">Business</option>
                                <option value="arts">Arts & Humanities</option>
                                <option value="health">Health Sciences</option>
                                <option value="education">Education</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="year"><i class="fas fa-calendar"></i> Academic Year</label>
                            <select id="year">
                                <option value="">Select academic year</option>
                                <option value="freshman">Freshman</option>
                                <option value="sophomore">Sophomore</option>
                                <option value="junior">Junior</option>
                                <option value="senior">Senior</option>
                                <option value="grad">Graduate</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label><i class="fas fa-trophy"></i> Scholarship Selection</label>
                        <select id="scholarshipSelect">
                            <option value="">Select scholarship to check eligibility</option>
                            <option value="1">STEM Excellence Scholarship</option>
                            <option value="2">Future Educators Grant</option>
                            <option value="3">Business Leadership Award</option>
                            <option value="4">Arts & Humanities Fellowship</option>
                            <option value="5">Health Sciences Scholarship</option>
                        </select>
                    </div>
                    
                    <div class="form-group" style="text-align: center; margin-top: 30px;">
                        <button class="btn btn-primary" id="check-eligibility-btn" style="padding: 12px 40px; font-size: 1.1rem;">
                            <i class="fas fa-check"></i> Check Eligibility
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Reports Section -->
        <div id="reports-section" class="content-section">
            <div class="panel">
                <div class="panel-header">
                    <div>
                        <h3 class="panel-title"><i class="fas fa-chart-bar"></i> Scholarship Reports</h3>
                        <p class="panel-subtitle">Analytics and insights on scholarship programs</p>
                    </div>
                    <div class="filters">
                        <select class="btn btn-secondary">
                            <option>Last 30 Days</option>
                            <option>Last 90 Days</option>
                            <option>Year to Date</option>
                            <option>All Time</option>
                        </select>
                    </div>
                </div>
                
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="icon scholarship"><i class="fas fa-trophy"></i></div>
                        <h3>Scholarships Awarded</h3>
                        <div class="value">142</div>
                        <div class="change"><i class="fas fa-arrow-up"></i> 24% from last period</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="icon user"><i class="fas fa-user-graduate"></i></div>
                        <h3>Students Awarded</h3>
                        <div class="value">89</div>
                        <div class="change"><i class="fas fa-arrow-up"></i> 18% from last period</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="icon money"><i class="fas fa-dollar-sign"></i></div>
                        <h3>Total Funds Awarded</h3>
                        <div class="value">$1.2M</div>
                        <div class="change"><i class="fas fa-arrow-up"></i> 32% from last period</div>
                    </div>
                </div>
                
                <div class="form-grid">
                    <div class="form-group">
                        <div class="panel" style="margin-bottom: 0;">
                            <h3 class="panel-title"><i class="fas fa-chart-pie"></i> Distribution by Field</h3>
                            <div class="chart-placeholder">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="panel" style="margin-bottom: 0;">
                            <h3 class="panel-title"><i class="fas fa-chart-line"></i> Applications Over Time</h3>
                            <div class="chart-placeholder">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Settings Section -->
        <div id="settings-section" class="content-section">
            <div class="panel">
                <div class="panel-header">
                    <div>
                        <h3 class="panel-title"><i class="fas fa-cog"></i> System Settings</h3>
                        <p class="panel-subtitle">Configure application preferences</p>
                    </div>
                </div>
                
                <div class="form-container">
                    <div class="form-group">
                        <label><i class="fas fa-bell"></i> Notification Preferences</label>
                        <div class="criteria-grid">
                            <div class="criteria-item">
                                <label><input type="checkbox" checked> New Applications</label>
                            </div>
                            <div class="criteria-item">
                                <label><input type="checkbox" checked> Approvals Needed</label>
                            </div>
                            <div class="criteria-item">
                                <label><input type="checkbox" checked> System Updates</label>
                            </div>
                            <div class="criteria-item">
                                <label><input type="checkbox"> Promotional Offers</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label><i class="fas fa-shield-alt"></i> Security Settings</label>
                        <div class="criteria-grid">
                            <div class="criteria-item">
                                <label>Two-Factor Authentication</label>
                                <select>
                                    <option value="enabled">Enabled</option>
                                    <option value="disabled">Disabled</option>
                                </select>
                            </div>
                            <div class="criteria-item">
                                <label>Password Requirements</label>
                                <select>
                                    <option value="medium">Medium (8+ characters)</option>
                                    <option value="strong">Strong (12+ characters)</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label><i class="fas fa-paint-brush"></i> Theme Preferences</label>
                        <div class="criteria-grid">
                            <div class="criteria-item">
                                <label>Theme</label>
                                <select>
                                    <option value="light">Light Theme</option>
                                    <option value="dark">Dark Theme</option>
                                    <option value="blue">Blue Theme</option>
                                </select>
                            </div>
                            <div class="criteria-item">
                                <label>Font Size</label>
                                <select>
                                    <option value="small">Small</option>
                                    <option value="medium" selected>Medium</option>
                                    <option value="large">Large</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group" style="text-align: center; margin-top: 30px;">
                        <button class="btn btn-primary" style="padding: 12px 40px; font-size: 1.1rem;">
                            <i class="fas fa-save"></i> Save Settings
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Function to switch sections
            function switchSection(sectionId) {
                // Hide all sections
                document.querySelectorAll('.content-section').forEach(section => {
                    section.classList.remove('active');
                });
                
                // Show the selected section
                const targetSection = document.getElementById(`${sectionId}-section`);
                if(targetSection) {
                    targetSection.classList.add('active');
                }
                
                // Update the header title
                const navItem = document.querySelector(`.nav-links a[data-section="${sectionId}"]`);
                if(navItem) {
                    const icon = navItem.querySelector('i').className;
                    const text = navItem.querySelector('.nav-text').textContent;
                    document.querySelector('.header-title h2').innerHTML = `<i class="${icon}"></i> ${text}`;
                    
                    // Update breadcrumb
                    document.querySelector('.breadcrumb').innerHTML = 
                        `<span>Home</span> <i class="fas fa-chevron-right"></i> <span>${text}</span>`;
                }
            }
            
            // Set dashboard as default
            switchSection('dashboard');
            
            // Navigation item click functionality
            const navItems = document.querySelectorAll('.nav-links a');
            navItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all items
                    navItems.forEach(i => i.classList.remove('active'));
                    
                    // Add active class to clicked item
                    this.classList.add('active');
                    
                    // Switch to the selected section
                    const sectionId = this.getAttribute('data-section');
                    switchSection(sectionId);
                });
            });
            
            // Card click functionality to navigate sections
            const statCards = document.querySelectorAll('.stat-card');
            statCards.forEach(card => {
                card.addEventListener('click', function() {
                    const target = this.getAttribute('data-target');
                    // Find and click the corresponding nav item
                    const navItem = document.querySelector(`.nav-links a[data-section="${target}"]`);
                    if(navItem) {
                        navItem.click();
                    }
                });
            });
            
            // Action buttons functionality
            document.addEventListener('click', function(e) {
                // Edit buttons
                if(e.target.closest('.action-btn.edit')) {
                    alert('Edit functionality would open here');
                }
                
                // Delete buttons
                if(e.target.closest('.action-btn.delete')) {
                    if(confirm('Are you sure you want to delete this item?')) {
                        const row = e.target.closest('tr');
                        if(row) {
                            row.style.opacity = '0.5';
                            row.style.backgroundColor = '#fee';
                            setTimeout(() => {
                                row.style.display = 'none';
                            }, 500);
                        }
                    }
                }
            });
            
            // Check eligibility button
            document.getElementById('check-eligibility-btn').addEventListener('click', function() {
                const name = document.getElementById('studentName').value;
                if (!name) {
                    alert('Please enter student name');
                    return;
                }
                
                // Simulate eligibility check
                const scholarship = document.getElementById('scholarshipSelect').value;
                if (!scholarship) {
                    alert('Please select a scholarship to check eligibility');
                    return;
                }
                
                // Show result
                alert(`Eligibility check completed for ${name}. This student is eligible for the selected scholarship.`);
            });
            
            // Save settings button
            document.querySelector('#settings-section .btn-primary').addEventListener('click', function() {
                alert('Settings have been saved successfully!');
            });
        });
    </script>
</body>
</html>